# plumb-playground

./: .gitignore  README.md  pom.xml
src/main/java/sample/client/: Sample.java
src/main/java/sample/client/login/: LoginUi.java  LoginUi.ui.xml  ProgressBar.java  ProgressBar.ui.xml
src/main/java/sample/client/message/: LoginMessage.java  Response.java
src/main/java/sample/client/play/: PlayUi.java  PlayUi.ui.xml  PlaysUi.java
src/main/java/sample/client/play/service/: PlayService.java  PlayServiceAsync.java
src/main/java/sample/client/player/: PlayerUi.java  PlayerUi.ui.xml
src/main/java/sample/client/player/service/: PlayerServiceAsync.java
src/main/java/sample/server/: LoginService.java  PlayServiceImpl.java  PlayerServiceImpl.java
src/main/java/sample/shared/: LoginDisplay.java  PlayDisplay.java  PlayerDisplay.java
src/main/resources/sample/: plumb-playground.gwt.xml
src/main/webapp/: index.html  plumb-playground.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: plumb.css
src/sample/: Test_plumb.gwt.xml
src/sample/client/: GreetingService.java  GreetingServiceAsync.java  Sample.java
src/sample/client/login/: LoginUi.java  LoginUi.ui.xml
src/sample/client/play/: PlayUi.java  PlayUi.ui.xml  PlaysUi.java
src/sample/client/play/service/: PlayService.java  PlayServiceAsync.java
src/sample/client/player/: PlayerUi.java  PlayerUi.ui.xml
src/sample/client/player/service/: PlayerService.java  PlayerServiceAsync.java
src/sample/server/: GreetingServiceImpl.java  PlayServiceImpl.java  PlayerServiceImpl.java
src/sample/shared/: LoginDisplay.java  PlayDisplay.java  PlayerDisplay.java
war/: .gitignore  Test_plumb.css  Test_plumb.html  plumb.css
war/WEB-INF/: web.xml
